<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miter"
        android:title="Terrain" />
    <item
        android:id="@+id/minormal"
        android:title="Default" />
    <item
        android:id="@+id/misat"
        android:title="Satellite"
        app:showAsAction="always" />
    <item
        android:id="@+id/mihybrid"
        android:title="Hybrid" />
</menu>